library(tidyverse)
library(lubridate)
library(car)

SEIFAscore = SEIFAscore %>%
    filter(`Advantage and Disadvtage Decile` != "-")

df1= APD%>%
    select(c(PatientID, HospitalClassification, 
             JurisdictionName,postcode,SiteID, AGE, ELECT, SEX,AP3DIAG, AP3_SUBCODE, ELECT_SURG, READMITTED,
             , TREAT_LMT, PLAN_ICU, ECMO_IND, INV_IND, RENAL_IND, INOTROP_IND, 
             ICU_AD_DTM, ICU_HRS,ICU_SRCE, ICU_OUTCM, DIED_ICU,
             HOSP_OUTCM, HOSP_HRS, DIED_HOSP,
             ANZRODIsSMR, 
             ANZRODRiskofDeath_old, 
             Apache3Score, Apache3IsSMR, Apache3RiskOfDeath, FRAILTY))

df1 = df1 %>%
    mutate(APACHE_diag = 
        case_when(
            (AP3DIAG >= 100 & AP3DIAG <= 199 ) | AP3DIAG == 1202 | AP3DIAG == 1203 | AP3DIAG == 1204 | AP3DIAG == 1205 | AP3DIAG == 1211 | AP3DIAG == 1213 ~ "CVS",
            AP3DIAG == 1206 | AP3DIAG == 1207 | AP3DIAG == 1208 | AP3DIAG == 1209 | AP3DIAG == 1210 | AP3DIAG == 1212 ~ "CardiacSurg", 
            (AP3DIAG >= 200 & AP3DIAG <= 299) | (AP3DIAG >= 1300 & AP3DIAG <= 1399) ~"Respiratory",
            (AP3DIAG >= 300 & AP3DIAG <= 399) | (AP3DIAG >= 1400 & AP3DIAG <= 1499) ~ "GastroIntestinal",
            (AP3DIAG >= 400 & AP3DIAG <= 499) | (AP3DIAG >= 1500 & AP3DIAG <= 1599) ~ "Neuro",
            AP3DIAG >= 500 & AP3DIAG <= 599 ~"Sepsis",
            (AP3DIAG >= 600 & AP3DIAG <= 699) | (AP3DIAG >= 1600 & AP3DIAG <= 1699) ~ "Trauma",
	    AP3DIAG >= 700 & AP3DIAG <= 799 ~ "Metabolic",
	    AP3DIAG >= 900 & AP3DIAG <= 999 ~ "Renal",
            (AP3DIAG >= 1000 & AP3DIAG <= 1199) | (AP3DIAG >= 800 & AP3DIAG <= 899) | AP3DIAG == "0"  ~ "Other")) %>% 
    mutate(postcode=as.numeric(postcode))%>%
    replace_na(list(postcode=0, DIED_ICU=0, DIED_HOSP=0, PLAN_ICU=0, ELECT=0, ELECT_SURG=0, ECMO_IND=0, INV_IND=0, RENAL_IND=0, INOTROP_IND=0, VENTILATED=0, postcode = 0)) %>%
    mutate(ANZROD = ANZRODRiskofDeath_old, year = year(ICU_AD_DTM), SEX=dplyr::recode(SEX, 'I'='O', NULL='O')) 

              
df1 = df1 %>%
    filter(JurisdictionName != "NZ") %>%
    filter(year(ICU_AD_DTM) < 2020) %>%
    filter(AGE >= 16) %>%
	filter(TREAT_LMT != "3" & TREAT_LMT != "4") %>%
    filter(ICU_SRCE != 5 & ICU_SRCE != 6) %>%   
	filter(ICU_OUTCM != 5)  %>%   
	filter( !(PLAN_ICU == 1 | ELECT == 1) )
    
        
Remoteness=Remoteness %>% distinct(POSTCODE, .keep_all=TRUE)

df2 = df1 %>%
    merge(SEIFAscore[,c("Postcode", "Disadvantage Decile") ], by.x= 'postcode', by.y='Postcode', all.x=FALSE) %>%
    merge(SEIFAscore[,c("Postcode", "Advantage and Disadvtage Decile") ], by.x= 'postcode', by.y='Postcode') %>%
    merge(Remoteness[,c("POSTCODE", "Remoteness Index") ], by.x= 'postcode', by.y='POSTCODE') %>%
    rename(IRSED = 'Disadvantage Decile') %>%
    rename(Remoteness = 'Remoteness Index') %>%
    rename(IRSEAD = "Advantage and Disadvtage Decile") %>%
    mutate(IRSED = as.factor(IRSED), Remoteness = as.factor(Remoteness), IRSEAD = as.factor(IRSEAD)) %>%
    mutate(year=year(ICU_AD_DTM)) %>%
     mutate(IRSEAD_quart = case_when(IRSEAD %in% 1:2 ~ "1-3", 
                                   IRSEAD %in% 3:5 ~ "4-5", 
                                   IRSEAD %in% 6:8 ~ "6-8",
                                   IRSEAD %in% 9:10 ~ "9-10")) #based on IQR of IRSEAD
 
df3_ANZROD = df2 %>%
    filter(ANZRODIsSMR == 1)
    
